# simple-estimation-android

./: .editorconfig  .gitignore  AGENTS.md  INTEGRATION.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: android-ci.yml  cleanup-artifacts.yml  dependabot-trigger.yml  dependency-check.yml  dependency-submission.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hobsojam/simpleestimation/: SimpleEstimationAppTest.kt
app/src/androidTest/java/com/hobsojam/simpleestimation/feature/itemplacement/: ItemPlacementScreenTest.kt
app/src/androidTest/java/com/hobsojam/simpleestimation/feature/planningpoker/: PlanningPokerScreenTest.kt
app/src/androidTest/java/com/hobsojam/simpleestimation/feature/roomdiscovery/: RoomJoinPanelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobsojam/simpleestimation/: MainActivity.kt
app/src/main/java/com/hobsojam/simpleestimation/data/protocol/: ActiveRoomsJsonParser.kt  JsonParser.kt
app/src/main/java/com/hobsojam/simpleestimation/data/room/: HttpActiveRoomRepository.kt
app/src/main/java/com/hobsojam/simpleestimation/data/server/: ServerConfigClient.kt  ServerConfigJsonParser.kt
app/src/main/java/com/hobsojam/simpleestimation/data/websocket/: MoveItemMessageBuilder.kt  OkHttpRoomSessionClient.kt  RoomJoinMessageBuilder.kt  RoomSessionMessageParser.kt  VoteMessageBuilder.kt
app/src/main/java/com/hobsojam/simpleestimation/domain/room/: ActiveRoom.kt  ActiveRoomRepository.kt  EstimationRoomType.kt  ReconnectScheduler.kt  RoomSession.kt  RoomSessionClient.kt  ServerErrorCode.kt  SessionError.kt  SessionRoomState.kt
app/src/main/java/com/hobsojam/simpleestimation/domain/server/: ProtocolCompatibility.kt  ServerBaseUrl.kt  ServerConfig.kt
app/src/main/java/com/hobsojam/simpleestimation/feature/itemplacement/: ItemPlacementScreen.kt  ItemPlacementStateMapper.kt  ItemPlacementUiState.kt
app/src/main/java/com/hobsojam/simpleestimation/feature/planningpoker/: JoinPlanningPokerScreen.kt  PlanningPokerScreen.kt  PlanningPokerScreenSections.kt  PlanningPokerStateMapper.kt  PlanningPokerUiState.kt
app/src/main/java/com/hobsojam/simpleestimation/feature/roomdiscovery/: JoinedRoomScreen.kt  RoomDiscoveryScreen.kt  RoomDiscoveryStateHolder.kt  RoomDiscoveryViewModel.kt  RoomJoinPanel.kt
app/src/main/java/com/hobsojam/simpleestimation/feature/roomsession/: RoomSessionScreen.kt  RoomSessionStateHolder.kt  RoomSessionViewModel.kt
app/src/main/java/com/hobsojam/simpleestimation/feature/serverconfig/: ServerConfigurationController.kt  ServerConfigurationScreen.kt
app/src/main/java/com/hobsojam/simpleestimation/ui/theme/: Color.kt  HANDOFF.md  README.md  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/hobsojam/simpleestimation/ui/theme/components/: AppButtons.kt  Banner.kt  BannerTone.kt  EstimationCard.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hobsojam/simpleestimation/: ScaffoldTest.kt
app/src/test/java/com/hobsojam/simpleestimation/data/protocol/: ActiveRoomsJsonParserTest.kt  FixtureParserTest.kt
app/src/test/java/com/hobsojam/simpleestimation/data/server/: ServerConfigJsonParserTest.kt
app/src/test/java/com/hobsojam/simpleestimation/data/websocket/: MoveItemMessageBuilderTest.kt  RoomJoinMessageBuilderTest.kt  RoomSessionMessageParserTest.kt
app/src/test/java/com/hobsojam/simpleestimation/domain/room/: ReconnectDelayTest.kt
app/src/test/java/com/hobsojam/simpleestimation/domain/server/: ProtocolCompatibilityCheckerTest.kt  ServerBaseUrlTest.kt
app/src/test/java/com/hobsojam/simpleestimation/feature/itemplacement/: ItemPlacementStateMapperTest.kt
app/src/test/java/com/hobsojam/simpleestimation/feature/planningpoker/: PlanningPokerStateMapperTest.kt
app/src/test/java/com/hobsojam/simpleestimation/feature/roomdiscovery/: RoomDiscoveryStateHolderTest.kt  RoomJoiningStateHolderTest.kt
app/src/test/java/com/hobsojam/simpleestimation/feature/roomsession/: RoomSessionStateHolderTest.kt
app/src/test/java/com/hobsojam/simpleestimation/feature/serverconfig/: ServerConfigurationControllerTest.kt
app/src/test/java/com/hobsojam/simpleestimation/integration/: ActiveRoomsIntegrationTest.kt  Integration.kt  IntegrationServer.kt  RoomSessionIntegrationTest.kt  ServerConfigIntegrationTest.kt
app/src/test/resources/fixtures/: active_rooms.json  server_config.json  server_config_demo_mode.json  ws_error_invalid_vote.json  ws_error_join_before_voting.json  ws_state_access_protected.json  ws_state_bucket.json  ws_state_planning_poker.json  ws_state_relative.json
config/detekt/: detekt.yml
docs/: architecture.md
gradle/: libs.versions.toml  verification-metadata.xml
